{
  "name": "insomnia-plugin-git-sync",
  "version": "3.1.0",
  "author": "Sebastian Dernbach <sebastian.dernbach@ionos.com>",
  "description": "Insomnia GIT Sync",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:sebastiande/insomnia-plugin-git-sync.git"
  },
  "main": "index.js",
  "insomnia": {
    "name": "GIT Sync",
    "description": "Sync Workspaces with GIT Repository"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "simple-git": "^2.47.0",
    "command-exists": "^1.2.9"
  },
  "devDependencies": {
    "np": "^7.6.0"
  },
  "files": [
    "index.js",
    "Settings.js",
    "Sync.js",
    "SyncToLocal.js",
    "SyncToServer.js",
    "Workspace.js",
    "package.json"
  ]
}
